<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="40dp"

    >
    <Row>
        <Key android:codes="2947" android:keyIcon="@drawable/k" android:keyEdgeFlags="left"/>
        <Key android:codes="2949" android:keyIcon="@drawable/a"/>
        <Key android:codes="2950" android:keyIcon="@drawable/kaa"/>
        <Key android:codes="2951" android:keyIcon="@drawable/ki"/>
        <Key android:codes="2952" android:keyIcon="@drawable/ky"/>
        <Key android:codes="2953" android:keyIcon="@drawable/ku"/>
        <Key android:codes="2954" android:keyIcon="@drawable/koo"/>
        <Key android:codes="2958" android:keyIcon="@drawable/ke"/>
        <Key android:codes="2959" android:keyIcon="@drawable/ke1"/>
        <Key android:codes="2960" android:keyIcon="@drawable/kai" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="2962" android:keyIcon="@drawable/ko" android:keyEdgeFlags="left"/>
        <Key android:codes="2963" android:keyIcon="@drawable/ko1"/>
        <Key android:codes="2964" android:keyIcon="@drawable/kau"/>

        <Key android:codes="2972" android:keyIcon="@drawable/ja"/>
        <Key android:codes="2999" android:keyIcon="@drawable/sha"/>
        <Key android:codes="3000" android:keyIcon="@drawable/sha1"/>
        <Key android:codes="3001" android:keyIcon="@drawable/ha"/>
        <Key android:codes="29651" android:keyIcon="@drawable/ksa"/>
        <Key android:codes="29652" android:keyIcon="@drawable/sri"/>
        <Key android:codes="46" android:keyLabel="." android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="2965" android:keyIcon="@drawable/ka" android:keyEdgeFlags="left"/>
        <Key android:codes="2969" android:keyIcon="@drawable/na"/>
        <Key android:codes="2970" android:keyIcon="@drawable/sa"/>
        <Key android:codes="2974" android:keyIcon="@drawable/na1"/>
        <Key android:codes="2975" android:keyIcon="@drawable/da"/>
        <Key android:codes="2979" android:keyIcon="@drawable/na2" />
        <Key android:codes="2980" android:keyIcon="@drawable/tha"/>
        <Key android:codes="2984" android:keyIcon="@drawable/na3" />
        <Key android:codes="2986" android:keyIcon="@drawable/pa"/>
        <Key android:codes="2990" android:keyIcon="@drawable/ma" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="2991" android:keyIcon="@drawable/ya" android:keyEdgeFlags="left"/>
        <Key android:codes="2992" android:keyIcon="@drawable/ra"/>
        <Key android:codes="2994" android:keyIcon="@drawable/la"/>
        <Key android:codes="2997" android:keyIcon="@drawable/va"/>
        <Key android:codes="2996" android:keyIcon="@drawable/zha"/>
        <Key android:codes="2995" android:keyIcon="@drawable/la1"/>
        <Key android:codes="2993" android:keyIcon="@drawable/ra1"/>
        <Key android:codes="2985" android:keyIcon="@drawable/na4" />
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2" android:keyLabel="123" android:keyWidth="10%p"  android:keyEdgeFlags="left"/>
        <Key android:codes="-97" android:keyLabel="ABC" android:keyWidth="20%p" android:isRepeatable="true"/>

        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="40%p" android:isRepeatable="true"/>
        <Key android:codes="44" android:keyLabel="," android:keyWidth="10%p" />
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>